<view class="content">
  <image class="logo" src="/static/logo.png"/>
  <view class="text-area">
    <text class="title">{{ title }}</text>
  </view>

  <view class="btns">
    <button bindtap="navigateTo" data-target="/sub-pack-2/r3f-entry/r3f-entry?type=base">基础示例</button>
    <button bindtap="navigateTo" data-target="/sub-pack-2/r3f-entry/r3f-entry?type=complex">复杂示例</button>
  </view>
</view>
